<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://xzmenu/locale/settings.dtd">
<!--
* Preferences window
*
* @ author:         Luca90
* @ homepage:       http://www.luca90.netsons.org/site/addons/index.php
* @ email:          lucavall90@gmail.com
* @ subversion:     0.1
* @ last modified:  29th July 2007 17:23 pm 
* 
-->

<prefwindow id="options"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            windowtype="window:prefwindow"
            title="&xzmenu.prefwindow.title.options;">
            
</prefwindow>
